# FininfoTask

./: build.gradle  settings.gradle
Finindo/app/: build.gradle
Finindo/app/src/androidTest/java/com/example/fininfosoft/: ExampleInstrumentedTest.java
Finindo/app/src/main/java/com/example/fininfosoft/: MainActivity.java  MyAdapter.java  OnPersonClickListener.java
Finindo/app/src/main/res/layout/: activity_main.xml  activity_register.xml
Finindo/app/src/main/res/menu/: menu_main.xml
Finindo/app/src/main/res/values/: themes.xml
app/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fininfosoft/: LoginActivity.java  MyApplication.java  Person.java  RegisterActivity.java
app/src/main/res/layout/: activity_login.xml  item_person.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fininfosoft/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
