plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}
apply plugin: "realm-android"
apply plugin: 'com.google.gms.google-services'



android {
    namespace 'com.example.fininfosoft'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.fininfosoft"
        //applicationId "com.mongodb.example.realmapplication"

        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    viewBinding {
        enabled = true
    }
    realm {
        syncEnabled = true
    }


}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-auth:22.3.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
   //realm
    implementation 'io.realm:realm-gradle-plugin:10.10.1'
    //fire base
    implementation 'com.google.firebase:firebase-auth:22.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
}